{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1967313172,
      "isDeleted": false,
      "id": "_V3uGn5amHbRUPZOiBQRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.9076690673828,
      "y": 641.6516723632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.7578125,
      "height": 35,
      "seed": 713473737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4ns3VQU85-zzXi1QDFw-"
        },
        {
          "id": "SH1MYCpgCFuKAmARGc5bD",
          "type": "arrow"
        },
        {
          "id": "MswHTfUNJXuUTVQjLBAGn",
          "type": "arrow"
        },
        {
          "id": "72OZO9jV0oenq_Aa2ULFx",
          "type": "arrow"
        }
      ],
      "updated": 1693903131372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1022940976,
      "isDeleted": false,
      "id": "x4ns3VQU85-zzXi1QDFw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.8687286376953,
      "y": 646.6516723632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.679931640625,
      "height": 25,
      "seed": 291709332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rawTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_V3uGn5amHbRUPZOiBQRR",
      "originalText": "rawTree",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 100264236,
      "isDeleted": false,
      "id": "Iu8JLi5AO0yfP-1pw5cNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.70916748046875,
      "y": 779.0303344726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.7578125,
      "height": 35,
      "seed": 713473737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRH9hKH6e-4jvjEIptt8X"
        },
        {
          "id": "SH1MYCpgCFuKAmARGc5bD",
          "type": "arrow"
        },
        {
          "id": "50jK8pIVvQy6lUHuySlS-",
          "type": "arrow"
        },
        {
          "id": "_-APMqoh53ea-206c6NLA",
          "type": "arrow"
        }
      ],
      "updated": 1693902936899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1292334032,
      "isDeleted": false,
      "id": "BRH9hKH6e-4jvjEIptt8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.1980972290039,
      "y": 784.0303344726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.77995300292969,
      "height": 25,
      "seed": 291709332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iu8JLi5AO0yfP-1pw5cNn",
      "originalText": "tree",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1217445164,
      "isDeleted": false,
      "id": "74sKCjW2oUzUUZ6GvOEVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2301025390625,
      "y": 567.166748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 713473737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aYnB2V0thpZqJBAv3FDrz"
        },
        {
          "id": "6d6jgyHdIFleimU-qxNKl",
          "type": "arrow"
        },
        {
          "id": "CT-lDz28i0lWYUIDbpRsE",
          "type": "arrow"
        },
        {
          "id": "_Z0DLKn9Z12kryDwwNN1w",
          "type": "arrow"
        }
      ],
      "updated": 1693903031711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 3567920,
      "isDeleted": false,
      "id": "aYnB2V0thpZqJBAv3FDrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.7601699829102,
      "y": 575.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.93986511230469,
      "height": 25,
      "seed": 291709332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selectedNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74sKCjW2oUzUUZ6GvOEVI",
      "originalText": "selectedNode",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1690298540,
      "isDeleted": false,
      "id": "olzb4JkEQkxP2H5hAJnty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.30078125,
      "y": 594.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 35,
      "seed": 713473737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMYyoKO5vXRTCz8C2snUn"
        },
        {
          "id": "MswHTfUNJXuUTVQjLBAGn",
          "type": "arrow"
        },
        {
          "id": "xkMsxR4zLHa6JdMyq8RoN",
          "type": "arrow"
        },
        {
          "id": "50jK8pIVvQy6lUHuySlS-",
          "type": "arrow"
        },
        {
          "id": "eno3lFi8qYHaj67dv3GMz",
          "type": "arrow"
        },
        {
          "id": "DGZqeIZtaJFjL4pP6PRrj",
          "type": "arrow"
        },
        {
          "id": "kYSzP_jtYEKil6pMMOSEI",
          "type": "arrow"
        }
      ],
      "updated": 1693902936899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 428374480,
      "isDeleted": false,
      "id": "EMYyoKO5vXRTCz8C2snUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.21082305908203,
      "y": 599.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.17991638183594,
      "height": 25,
      "seed": 291709332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodesData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olzb4JkEQkxP2H5hAJnty",
      "originalText": "nodesData",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1698480532,
      "isDeleted": false,
      "id": "94Bw_dDlOwm9f-5eOybHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.5703125,
      "y": 348.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 713473737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ihLuoJ3HnXj-uxCGr0Z2"
        },
        {
          "id": "DGZqeIZtaJFjL4pP6PRrj",
          "type": "arrow"
        },
        {
          "id": "c6LAt3vcvs-C1wUX9m4lN",
          "type": "arrow"
        }
      ],
      "updated": 1693902992094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2091961136,
      "isDeleted": false,
      "id": "5ihLuoJ3HnXj-uxCGr0Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.98039245605469,
      "y": 357.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.17984008789062,
      "height": 25,
      "seed": 291709332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cursorPosition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "94Bw_dDlOwm9f-5eOybHF",
      "originalText": "cursorPosition",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 689509676,
      "isDeleted": false,
      "id": "xEInKLQ-h8y5eUcokK2p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.16656494140625,
      "y": 484.5174865722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.7578125,
      "height": 35,
      "seed": 713473737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3VwM_yRcteVHPY5uijqp"
        },
        {
          "id": "eno3lFi8qYHaj67dv3GMz",
          "type": "arrow"
        },
        {
          "id": "H6RjjXBPxksjPKHODTDM1",
          "type": "arrow"
        }
      ],
      "updated": 1693903153372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2079899600,
      "isDeleted": false,
      "id": "i3VwM_yRcteVHPY5uijqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.3176193237304688,
      "y": 489.5174865722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.05992126464844,
      "height": 25,
      "seed": 291709332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEInKLQ-h8y5eUcokK2p4",
      "originalText": "filters",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1325144108,
      "isDeleted": false,
      "id": "_iLR9IatWfZS2M8_FSo-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.23828125,
      "y": 654.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 237158444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693902936899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 648032940,
      "isDeleted": false,
      "id": "SH1MYCpgCFuKAmARGc5bD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.7585906982422,
      "y": 666.3794713964514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.54261779785156,
      "height": 118.11912865400484,
      "seed": 1598873364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i78m2z_h4B3GU2Nrq3hWR"
        }
      ],
      "updated": 1693902936899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_V3uGn5amHbRUPZOiBQRR",
        "focus": -0.4045835429698409,
        "gap": 10.391265869140625
      },
      "endBinding": {
        "elementId": "Iu8JLi5AO0yfP-1pw5cNn",
        "focus": -0.21602607238083973,
        "gap": 4.925140380859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.54261779785156,
          118.11912865400484
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1825563952,
      "isDeleted": false,
      "id": "i78m2z_h4B3GU2Nrq3hWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.31279754638672,
      "y": 712.9390357234538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.39984130859375,
      "height": 25,
      "seed": 406415892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replace-on-change",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SH1MYCpgCFuKAmARGc5bD",
      "originalText": "replace-on-change",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 1474100524,
      "isDeleted": false,
      "id": "MswHTfUNJXuUTVQjLBAGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.0606231689453,
      "y": 654.1210622662043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.7514190673828,
      "height": 57.90226521650959,
      "seed": 1078003220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693902936899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_V3uGn5amHbRUPZOiBQRR",
        "focus": 0.2229233856217096,
        "gap": 11.0892333984375
      },
      "endBinding": {
        "elementId": "olzb4JkEQkxP2H5hAJnty",
        "focus": 0.9735253598788021,
        "gap": 6.6099853515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.7514190673828,
          -57.90226521650959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1828254740,
      "isDeleted": false,
      "id": "xkMsxR4zLHa6JdMyq8RoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3236083984375,
      "y": 609.1359387581924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.0615234375,
      "height": 198.19789249459268,
      "seed": 2064998956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rj_kcON6SVjw7TLFjNaZ1"
        }
      ],
      "updated": 1693902936899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "olzb4JkEQkxP2H5hAJnty",
        "focus": -0.9421879897423954,
        "gap": 9.0228271484375
      },
      "endBinding": {
        "elementId": "GeyJFBMkQpbhnHSYtKmI4",
        "focus": -0.9556295537706865,
        "gap": 10.0948486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.0615234375,
          198.19789249459268
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1953514960,
      "isDeleted": false,
      "id": "Rj_kcON6SVjw7TLFjNaZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4444046020508,
      "y": 695.7348850054888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.81993103027344,
      "height": 25,
      "seed": 2088428820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onChange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkMsxR4zLHa6JdMyq8RoN",
      "originalText": "onChange",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1753230380,
      "isDeleted": false,
      "id": "50jK8pIVvQy6lUHuySlS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.72451362639407,
      "y": 771.0352172851564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0760258931842372,
      "height": 140.77349853515636,
      "seed": 1273263892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693902936899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iu8JLi5AO0yfP-1pw5cNn",
        "focus": -0.056679147252678974,
        "gap": 7.9951171875
      },
      "endBinding": {
        "elementId": "olzb4JkEQkxP2H5hAJnty",
        "focus": 0.32697719669941616,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0760258931842372,
          -140.77349853515636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 588948,
      "isDeleted": false,
      "id": "eno3lFi8qYHaj67dv3GMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.84548950195312,
      "y": 506.2420696840429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.78562700740684,
      "height": 80.90313295267583,
      "seed": 197561004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gpw6LHCuMwTZlBhssmHsQ"
        }
      ],
      "updated": 1693902936899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xEInKLQ-h8y5eUcokK2p4",
        "focus": -0.48034588467676725,
        "gap": 7.254241943359375
      },
      "endBinding": {
        "elementId": "olzb4JkEQkxP2H5hAJnty",
        "focus": 0.20764474119417275,
        "gap": 7.11651611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.78562700740684,
          80.90313295267583
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2113650480,
      "isDeleted": false,
      "id": "gpw6LHCuMwTZlBhssmHsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.9483249783128,
      "y": 534.1936361603808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.5799560546875,
      "height": 25,
      "seed": 1145300116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eno3lFi8qYHaj67dv3GMz",
      "originalText": "hide",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1482967572,
      "isDeleted": false,
      "id": "DGZqeIZtaJFjL4pP6PRrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.77987670898438,
      "y": 368.2989196777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.83999633789062,
      "height": 220.42691040039062,
      "seed": 1044627092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kzz41VVbgXFbtNi81F-7o"
        }
      ],
      "updated": 1693902936899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94Bw_dDlOwm9f-5eOybHF",
        "focus": -1.011035061350013,
        "gap": 11.209564208984375
      },
      "endBinding": {
        "elementId": "olzb4JkEQkxP2H5hAJnty",
        "focus": 0.06719830757938908,
        "gap": 5.535888671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.83999633789062,
          220.42691040039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1074203600,
      "isDeleted": false,
      "id": "kzz41VVbgXFbtNi81F-7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.69993591308594,
      "y": 466.0123748779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.9998779296875,
      "height": 25,
      "seed": 1222847148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "belowCursor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGZqeIZtaJFjL4pP6PRrj",
      "originalText": "belowCursor",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 883472177,
      "isDeleted": false,
      "id": "euEzfzt4OGXfon6rOyoXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.9258117675781,
      "y": -10.9073486328125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 64.75993347167969,
      "height": 25,
      "seed": 1788926996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698600061407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 141732628,
      "isDeleted": false,
      "id": "zSasWvniCjqeOJjHaHewP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.52517700195312,
      "y": -51.23797607421875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 110.15435791015625,
      "height": 110.15435791015625,
      "seed": 567049876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SyVRnOk8EbsY4CvwtyZum"
        },
        {
          "id": "kYSzP_jtYEKil6pMMOSEI",
          "type": "arrow"
        },
        {
          "id": "6d6jgyHdIFleimU-qxNKl",
          "type": "arrow"
        },
        {
          "id": "RKjnt1O2WhJ5Tn0Gfqjvl",
          "type": "arrow"
        }
      ],
      "updated": 1693902936900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 953487824,
      "isDeleted": false,
      "id": "SyVRnOk8EbsY4CvwtyZum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.53342127610063,
      "y": -8.606243846901407,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 609128468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSasWvniCjqeOJjHaHewP",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1355173983,
      "isDeleted": false,
      "id": "nFUytupvtJ9HDO9Jnob_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.7893753051758,
      "y": 451.9307556152344,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 136.93984985351562,
      "height": 25,
      "seed": 1436860052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c6LAt3vcvs-C1wUX9m4lN",
          "type": "arrow"
        }
      ],
      "updated": 1698600061408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cursor change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursor change",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2112684588,
      "isDeleted": false,
      "id": "kYSzP_jtYEKil6pMMOSEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": -13.43017578125,
      "y": 51.057647705078125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 336.8531494140625,
      "height": 537.1593933105469,
      "seed": 1723878956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KpmlPimUFOFrjpLQhy3aj"
        }
      ],
      "updated": 1693903083521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSasWvniCjqeOJjHaHewP",
        "focus": -0.20622794411338816,
        "gap": 8.798595514549184
      },
      "endBinding": {
        "elementId": "olzb4JkEQkxP2H5hAJnty",
        "focus": -0.131257585691775,
        "gap": 6.044677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.8531494140625,
          537.1593933105469
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 905074640,
      "isDeleted": false,
      "id": "KpmlPimUFOFrjpLQhy3aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 132.86641693115234,
      "y": 307.13734436035156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 25,
      "seed": 1618144020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYSzP_jtYEKil6pMMOSEI",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 1480111276,
      "isDeleted": false,
      "id": "6d6jgyHdIFleimU-qxNKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1.0139261403278397,
      "y": 34.83113464210743,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 773.2359517893597,
      "height": 550.1944740670049,
      "seed": 1327568684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "On1iWShMaTL6f3mapHs_N"
        }
      ],
      "updated": 1693903077905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSasWvniCjqeOJjHaHewP",
        "focus": -0.14638197153882593,
        "gap": 10.209669380476427
      },
      "endBinding": {
        "elementId": "74sKCjW2oUzUUZ6GvOEVI",
        "focus": -0.7668752222179664,
        "gap": 8.980224609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          773.2359517893597,
          550.1944740670049
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 450612528,
      "isDeleted": false,
      "id": "On1iWShMaTL6f3mapHs_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 365.50192004037876,
      "y": 297.4283716756098,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 25,
      "seed": 1260570412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d6jgyHdIFleimU-qxNKl",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 1202328468,
      "isDeleted": false,
      "id": "YVzzI_Rx2mtEm8uMVf7sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.12673950195312,
      "y": 76.6517333984375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 110.15435791015625,
      "height": 110.15435791015625,
      "seed": 567049876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Svy0Pon-eYryQJ8y3HVjN"
        },
        {
          "id": "_-APMqoh53ea-206c6NLA",
          "type": "arrow"
        },
        {
          "id": "RKjnt1O2WhJ5Tn0Gfqjvl",
          "type": "arrow"
        }
      ],
      "updated": 1693902936900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1882867146,
      "isDeleted": false,
      "id": "Svy0Pon-eYryQJ8y3HVjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.27498316574903,
      "y": 119.28346562575487,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 46.55995178222656,
      "height": 25,
      "seed": 609128468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698389128556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVzzI_Rx2mtEm8uMVf7sU",
      "originalText": "Tree",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 482128428,
      "isDeleted": false,
      "id": "_-APMqoh53ea-206c6NLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -151.71198872408445,
      "y": 182.40468605146162,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 455.9522540220912,
      "height": 592.0529555501009,
      "seed": 1080535060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kFeBioq7HfXoS9lRL1ntD"
        }
      ],
      "updated": 1693903060805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVzzI_Rx2mtEm8uMVf7sU",
        "focus": -0.018860471864201624,
        "gap": 9.692827532834329
      },
      "endBinding": {
        "elementId": "Iu8JLi5AO0yfP-1pw5cNn",
        "focus": -0.1343714702026653,
        "gap": 4.57269287109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          455.9522540220912,
          592.0529555501009
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1380624176,
      "isDeleted": false,
      "id": "kFeBioq7HfXoS9lRL1ntD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 54.13415629233225,
      "y": 465.93116382651203,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 44.25996398925781,
      "height": 25,
      "seed": 1660052652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-APMqoh53ea-206c6NLA",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1552174100,
      "isDeleted": false,
      "id": "RKjnt1O2WhJ5Tn0Gfqjvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.07323912314052,
      "y": 97.07731328615586,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 47.78267219870631,
      "height": 47.56699849574426,
      "seed": 560580116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693902936900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YVzzI_Rx2mtEm8uMVf7sU",
        "focus": 0.21971290021589612,
        "gap": 7.390983389178551
      },
      "endBinding": {
        "elementId": "zSasWvniCjqeOJjHaHewP",
        "focus": -0.1285502671681616,
        "gap": 2.979174760922845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.78267219870631,
          -47.56699849574426
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1103931665,
      "isDeleted": false,
      "id": "GeyJFBMkQpbhnHSYtKmI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.47998046875,
      "y": 795.4014282226562,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94.37991333007812,
      "height": 25,
      "seed": 1689180692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xkMsxR4zLHa6JdMyq8RoN",
          "type": "arrow"
        },
        {
          "id": "CT-lDz28i0lWYUIDbpRsE",
          "type": "arrow"
        },
        {
          "id": "oO39PXFtRvmqkdKYHXt1k",
          "type": "arrow"
        }
      ],
      "updated": 1698600061408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In Focus?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Focus?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 171136148,
      "isDeleted": false,
      "id": "CT-lDz28i0lWYUIDbpRsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.99609375,
      "y": 808.14892578125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 30.4537353515625,
      "height": 213.86248779296875,
      "seed": 1891333780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eigZPsQlAAzammdvUuOOS"
        }
      ],
      "updated": 1693902936900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GeyJFBMkQpbhnHSYtKmI4",
        "focus": 1.1917797543782016,
        "gap": 11.136184692382812
      },
      "endBinding": {
        "elementId": "74sKCjW2oUzUUZ6GvOEVI",
        "focus": 1.0486824120367209,
        "gap": 7.7802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.4537353515625,
          -213.86248779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 718160176,
      "isDeleted": false,
      "id": "eigZPsQlAAzammdvUuOOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0129699707031,
      "y": 688.7176818847656,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 888406444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CT-lDz28i0lWYUIDbpRsE",
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1535353364,
      "isDeleted": false,
      "id": "4Pgfo0t9O4KccBUVf0PjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.106201171875,
      "y": 812.0426635742188,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 2075080212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693902936900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 311098388,
      "isDeleted": false,
      "id": "oO39PXFtRvmqkdKYHXt1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.89990234375,
      "y": 815.8339233398438,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160.903076171875,
      "height": 38.66064453125,
      "seed": 1234057516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gj5P2FHjloxRchd3OLOPh"
        }
      ],
      "updated": 1693902944569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GeyJFBMkQpbhnHSYtKmI4",
        "focus": -0.27430998469605594,
        "gap": 13.039993286132812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.903076171875,
          38.66064453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1628809680,
      "isDeleted": false,
      "id": "gj5P2FHjloxRchd3OLOPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7614593505859,
      "y": 822.6642456054688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 242021548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694152634064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oO39PXFtRvmqkdKYHXt1k",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 680942996,
      "isDeleted": false,
      "id": "c6LAt3vcvs-C1wUX9m4lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.9364013671875,
      "y": 460.08332611701906,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 339.8175048828125,
      "height": 83.29822337484961,
      "seed": 408703148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693903020838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nFUytupvtJ9HDO9Jnob_3",
        "focus": 0.49082813490443783,
        "gap": 7.913093566894531
      },
      "endBinding": {
        "elementId": "94Bw_dDlOwm9f-5eOybHF",
        "focus": 0.31934065600836475,
        "gap": 3.689208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.8175048828125,
          -83.29822337484961
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 226159743,
      "isDeleted": false,
      "id": "l2NcuJEUTzJbQGbLq2C0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.15740966796875,
      "y": -65.57858276367188,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 210.79977416992188,
      "height": 25,
      "seed": 1289187092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Z0DLKn9Z12kryDwwNN1w",
          "type": "arrow"
        }
      ],
      "updated": 1698600061408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change selected node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change selected node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1176690196,
      "isDeleted": false,
      "id": "_Z0DLKn9Z12kryDwwNN1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.232421875,
      "y": -33.78733825683594,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 245.4468994140625,
      "height": 597.8531341552734,
      "seed": 2318380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693903031711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l2NcuJEUTzJbQGbLq2C0C",
        "focus": -0.8210775398285721,
        "gap": 6.7912445068359375
      },
      "endBinding": {
        "elementId": "74sKCjW2oUzUUZ6GvOEVI",
        "focus": -0.791396014838332,
        "gap": 3.1009521484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.4468994140625,
          597.8531341552734
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1297571569,
      "isDeleted": false,
      "id": "zd6brIf0f4fs-pxTK2dSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.1707763671875,
      "y": 728.0414428710938,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 118.17987060546875,
      "height": 25,
      "seed": 991651628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "72OZO9jV0oenq_Aa2ULFx",
          "type": "arrow"
        }
      ],
      "updated": 1698600061409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1087486764,
      "isDeleted": false,
      "id": "72OZO9jV0oenq_Aa2ULFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.10079956054693,
      "y": 751.0027303628514,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 181.81686401367193,
      "height": 91.75455135111349,
      "seed": 756154284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693903138756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zd6brIf0f4fs-pxTK2dSp",
        "focus": 1.0697626030236183,
        "gap": 9.890075683593693
      },
      "endBinding": {
        "elementId": "_V3uGn5amHbRUPZOiBQRR",
        "focus": 0.6497408632839096,
        "gap": 4.3762664794921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.81686401367193,
          -91.75455135111349
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1569129631,
      "isDeleted": false,
      "id": "XnyDIh98nSOHtubRfToeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.34765625,
      "y": 591.2902221679688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 137.4598388671875,
      "height": 25,
      "seed": 1609763604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H6RjjXBPxksjPKHODTDM1",
          "type": "arrow"
        }
      ],
      "updated": 1698600061409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change filters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change filters",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1055983124,
      "isDeleted": false,
      "id": "H6RjjXBPxksjPKHODTDM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.19012451171875,
      "y": 604.1151733398438,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 308.958740234375,
      "height": 98.98870849609375,
      "seed": 1558880148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693903153372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XnyDIh98nSOHtubRfToeL",
        "focus": 0.7094741908896023,
        "gap": 6.697662353515625
      },
      "endBinding": {
        "elementId": "xEInKLQ-h8y5eUcokK2p4",
        "focus": 0.436827540314645,
        "gap": 4.0648193359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.958740234375,
          -98.98870849609375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}